<html>
    <head>
        <title>
            Ques-16
        </title>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
                color: rgb(85, 0, 255);
                
            }
            .Para1{
                text-align:justify;
                border:solid rgb(255, 0, 149) 10px;
                height: 20%;
                margin: 20%;
                padding: 70px 50px 10px;
                font-size:large;
                background-image: url("1.jpeg");
                color:white
                

            }
            .Para2{
                text-align:justify;
                border:solid rgb(0, 109, 128) 5px;
                height: 20%;
                margin:20%;
                border-style: dashed;
                padding:70px 50px 10px;
                font-size:large;
                background-image: url("images/i2.jpg");
                color:rgb(192, 226, 43);
            }
        </style>
    </head>
    <body>
        <h1><u><i>Quotations:</i></u></h1>
        <p class="Para1">“You cannot be truly humble, unless you truly believe that life can and will go on without you.”</p>
        <p class="Para2">"Keep your face always toward the sunshine, and shadows will fall behind you."</p>
    </body>
</html>